# Pretika_Api

./: Dockerfile  HauntedVoiceUniverse.csproj  HauntedVoiceUniverse.http  HauntedVoiceUniverse.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  arena_migration.sql  collections_migration.sql  episode_likes_migration.sql
.claude/: launch.json  settings.local.json
Common/: ApiResponse.cs  Constants.cs  PagedResult.cs
Infrastructure/BackgroundJobs/: ScheduledPublishJob.cs
Infrastructure/Database/: DbConnectionFactory.cs  DbHelper.cs
Infrastructure/Middleware/: BannedUserMiddleware.cs  UserRateLimitMiddleware.cs
Infrastructure/Push/: FcmService.cs
Modules/Admin/Controllers/: AdminController.cs
Modules/Admin/Models/: AdminModels.cs
Modules/Admin/Services/: AdminService.cs
Modules/Arena/Controllers/: ArenaController.cs
Modules/Arena/Jobs/: ArenaForfeitDetectionJob.cs  ArenaPhaseTransitionJob.cs
Modules/Arena/Models/: ArenaModels.cs
Modules/Arena/Services/: ArenaService.cs
Modules/Auth/Controllers/: AuthController.cs
Modules/Auth/Models/: AuthModels.cs
Modules/Auth/Services/: AuthService.cs  EmailService.cs  JwtService.cs
Modules/Chat/Controllers/: ChatController.cs
Modules/Chat/Hubs/: ChatHub.cs
Modules/Chat/Models/: ChatModels.cs
Modules/Chat/Services/: ChatService.cs
Modules/Comments/Controllers/: CommentsController.cs
Modules/Comments/Models/: CommentModels.cs
Modules/Comments/Services/: CommentService.cs
Modules/Creator/Controllers/: CreatorController.cs
Modules/Creator/Models/: CreatorModels.cs
Modules/Creator/Services/: CreatorService.cs
Modules/Leaderboard/Controllers/: LeaderboardController.cs
Modules/Leaderboard/Models/: LeaderboardModels.cs
Modules/Leaderboard/Services/: LeaderboardService.cs
Modules/Notifications/Controllers/: NotificationsController.cs
Modules/Notifications/Models/: NotificationModels.cs
(+21 files in other folders)
