<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- <TargetFramework>net10.0</TargetFramework>  -->
     <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HauntedVoiceUniverse</RootNamespace>
    <AssemblyName>HauntedVoiceUniverse</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <!-- ADO.NET for PostgreSQL -->
    <PackageReference Include="Npgsql" Version="9.0.2" />

    <!-- JWT Authentication - versions match honi chahiye -->
     <!-- <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.3.25172.1" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" /> 
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />

    <!-- Google OAuth -->
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />

    <!-- Password Hashing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- OTP / 2FA -->
    <PackageReference Include="Otp.NET" Version="1.4.0" />

    <!-- Email Sending - fixed vulnerability -->
    <PackageReference Include="MailKit" Version="4.8.0" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />

    <!-- Rate Limiting -->
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />

    <!-- File Upload -->
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />

    <!-- Firebase Admin SDK (FCM push notifications) -->
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />

  </ItemGroup>

 

</Project>